.hide{
  display: none;
}

.fullhide{
  display: none;
}

.artMain {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.settings-container {
  border-right: solid 2px rgba(23,27,41,255);
  transition: all 0.5s ease;
  padding: 1rem;
  align-items: center;
  margin: 0;
  width: 35vw;
  height: 90vh; 
  overflow-y: auto;
  position: relative;
  box-sizing: border-box; 
}

.art-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.settings-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.settings-container h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.input-group {
  margin-bottom: 20px;
}

.input-down{
  width: 100%;
}

.textarea-container {
  position: relative;
}

.word-count {
  position: absolute;
  bottom: 50%;
  right: 5px;
  font-size: 12px;
  color: #888;
}

.input-group textarea {
  width: 100%;
  padding: 10px 0px;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  resize: none;
}

.input-group textarea:focus {
  outline: none;
  border-color: #2196F3;
  box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}

.input-group label {
  font-size: 18px;
  margin-right: 10px;
  width: 100px;
  text-align: right;
}

.label-multiline {
  white-space: pre-wrap;
}

.input-group textarea {
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input[type="text"] {
  width: 90%;
  padding: 5px;
  font-size: 18px;
}


.slider-group {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.buttonContainer{
  margin-bottom: 5rem;
}

.slider-group label {
  font-size: 18px;
  margin-right: 10px;
  text-align: right;
}

.slider-group span {
  font-size: 18px;
}

.guidescale{
  text-align: left;
  flex-wrap: wrap;
  width: 100%;
}


.guidescale .DimensionsButtons button {
  font-size: 18px;
  flex-grow: 1; 
}

.batchsize {
  text-align: left;
  flex-wrap: wrap;
  width: 100%;
}

.batchsize .DimensionsButtons button {
  font-size: 20px;
  flex-grow: 1; 
}

.DimensionsButtons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 8px;
  gap: 8px;
  flex-wrap: wrap;
}

.DimensionsButtons button {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 8px 16px;
  font-size: 12px;
  border: 1px solid #444;
  background-color: #11101d;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  margin: 0;
  transition: background-color 0.2s, border-color 0.2s;
  text-align: center;
}


.DimensionsButtons button:hover {
  background-color: #222;
  border-color: #666; 
}


.DimensionsButtons button img{
  width: 40px;
  filter: invert(1);
}

.DimensionsButtons button.selected {
  background-color: #1d1f28;
  border: 1px solid #c14dd3;
}


.generate-art-button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #2196F3;
  transition: 200ms;
  color: #FFF;
  border: none;
  cursor: pointer;
}

.generate-art-button:hover {
  background-color: #0D47A1;
}

@media (max-width: 768px) {
  .artMain {
    flex-direction: column;
  }

  .art-container {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .input-group input[type="text"],
  .slider-group input[type="range"] {
    width: 90%;
  }
}

#modelSelect {
  display: none;
}

.model-select-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.model-card {
  display: flex;
  flex-direction: column;

  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 150px;
  text-align: center;
}

.model-card img {
  width: 160px;
  object-fit: cover;
  border-radius: 50%;
}

.model-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.model-card h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.model-card p {
  font-size: 14px;
  color: #555;
}

.model-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
  text-align: center;
}

.model-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 1024px;
}

.close-btn {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 10px;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.model-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  background-color: #4c9baf;
  color: white;
  font-size: 18px;
  width: 100%;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  position: relative;
  margin-bottom: 2rem;
}

.model-button:hover {
  background-color: #459aa0;
  transform: scale(1.05);
}

.model-button img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
}

.model-button span {
  font-size: 18px;
}

.model-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
  justify-content: center;
  align-items: center;
  color: #222;
}

.model-modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.model-select-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.model-card {
  width: 120px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.model-card:hover {
  transform: scale(1.05);
}

.model-card img {
  width: 100%;
  border-radius: 8px;
}

.model-card h4{
  font-size: 14px;
  margin-top: 10px;
  color: #11101d;
}

.model-card p {
  font-size: 12px;
}
